<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ending</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <style>
        *{
            font-family: 'Apple SD Gothic Neo';
            font-style: normal;
            font-weight: 700;
            font-size: 19px;
            line-height: 24px;
            text-align: center;
            color: #8C8C8C;
        }
        .visual{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        p:first-of-type{
            margin-top: 148px;
        }
        p:last-of-type{
            margin-bottom: 92px;
        }
        p{
            margin-bottom: 40px;
        }
        .nick{
            color:#666666;
        }

        .visual div{
            margin-bottom: 184px;
            width: 200px;
            height: 120px;
            background: #D9D9D9;
        }
        .fade_in{
            opacity: 0;
        }
    </style>
</head>
<body>
    <div class="visual">
        <p class="fade_in"><span class="nick">닉네임</span>님, 고생하셨습니다<br/>
            어느새 시간이 흘러<br/>
            새내기 졸업을 앞두고 있습니다.
        </p>
        <p class="fade_in">당신의 새내기는 어땠나요? <br/> 결과가 어떻든간에 <br/> 
            당신의 새내기는<br/> 세상에 단 하나 뿐인 추억입니다.</p>
        <p class="fade_in">앞으로의 대학생활과 이후의 행보를<br/> 진심으로 응원합니다!</p>
        <div class="fade_in"></div>
    </div>
    <script>
        // 닉네임 바꾸기 테스트
        let bool = true;
        if (bool) $('.nick').text('닉네임이다아아아아'); // 닉네임 바꾸기

        // 시간차 문단 보이기
        const fadeEls = document.querySelectorAll('.fade_in');
        fadeEls.forEach((fadeEl, index)=>{
            gsap.to(fadeEl, 3, {
            delay : (index + 1) * .9,
            opacity:1
        })
        });

        // 바디 클릭시 프롤로그 다음 페이지로 넘어감
        $('body').click(()=>{ location.replace('ending2.html') });
    </script>
</body>
</html>