<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>guide_modal.html</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <style>
        /* 안내 메세지 모달창 */
        .modal{
            position: fixed;
            top: 0; left: 0;
            width: 100%; height: 100%;
        }
        .md_overlay{
            background: rgba(0, 0, 0, 0.25);
            width: 100%; height: 100%;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .md_position{
            position: fixed;
            top: 0; left: 0;
            width: 100%; height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .md_content{
            width: 300px; height: 230px;
            position: absolute;
            z-index: 10;
            background-color: white;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .hidden{
            display: none;
        }
        .title_position{
            display: flex;
            margin-top: 42px;
            margin-bottom: 14px;
        }
        .md_content>img{
            display: inline;
        }
        .md_content h3{
            color: #666666;
            font-weight: 800;
            font-size: 25px;
            line-height: 30px;
            margin: 0;
        }
        .md_content p{
            font-weight: 700;
            font-size: 18px;
            line-height: 22px;
            color: #7A7A7A;
            margin: 0;
        }
        .md_content>input{
            margin-top: 35px;
            margin-bottom: 28px;
            box-sizing: border-box;
            width: 150px; height: 45px;
            padding: 10px;
            background: #FAFAFA;
            border: 0.8px solid #C0C0C0;
            border-radius: 5px;
            font-family: 'Apple SD Gothic Neo';
            font-style: normal;
            font-weight: 800;
            font-size: 18px;
            line-height: 22px;
            color: #666666;
        }
        .left_icon{
            margin-right: 8px;
        }
        .right_icon{
            margin-left: 8px;
        }

    </style>
</head>
<body>
    <!-- 안내매세지 모달창 -->
    <div class="md_position">
        <div class="modal">
            <div class="md_overlay ">
            </div>
        </div>

        <div class="md_content">
            <div class="title_position">
                <img src="image/celebrate_icon.png" alt="왼쪽아이콘" width="25px" height="25px" class="left_icon"/>
                <h3>축하합니다!</h3>
                <img src="image/celebrate_icon_reverse.png" alt="오른쪽아이콘" width="25px" height="25px" class="right_icon"/>
            </div>
            <p>레벨이 올랐습니다.</p>
            <input type="button" name="loginErrorModal" value="확인"/>

        </div>  
    </div>
    

    <script>
        // 배경의 까만 부분 누르면 모달창 사라짐 (frame 31 : 엔딩 모달창의 경우만 적용)
        $('.md_overlay').click(()=>{$('.md_position').addClass('hidden')});

        // 모달창 제목의 왼쪽 아이콘 바꾸기 (아이콘 이미지 파일(~_icon) : celebrate / gift / graduation(학사모) / siren(사이렌) / throphy)
        $('.left_icon').attr('src','image/trophy_icon.png');

        // 모달창 제목의 오른쪽 아이콘 바꾸기
        $('.right_icon').attr('src','image/trophy_icon.png');

        // 모달창 제목 바꾸기
        $('.md_content h3').text('미션 성공');

        // 모달창 내용 바꾸기
        $('.md_content p').html('<span>스탯</span>을 달성하여 선물이 왔습니다. <br/> 칭호 창을 확인해보세요!');

        // frame 28처럼 '스탯', '레벨'과 같이 색깔을 진하게 하려면 모달창 내용에 <span>태그로 감싸주고 css 바꾸기
        $('.md_content span').css('color','#666666');

        $('input[name=loginErrorModal]').click(()=>{$('.md_position').addClass('hidden')});
    </script>
</body>
</html>