<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>misson_modal</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <style>
      * {
        font-family: "Apple SD Gothic Neo";
        font-style: normal;
      }
      /* 큰 사이즈 모달창 */
      .modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .md_overlay {
        background: rgba(0, 0, 0, 0.25);
        width: 100%;
        height: 100%;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .md_content {
        width: 100%;
        height: 420px;
        padding-left: 40px;
        position: fixed;
        bottom: 0;
        background-color: white;
        border-radius: 5px;
      }
      .hidden {
        display: none;
      }
      .md_content > img {
        margin-top: 38px;
        margin-bottom: 20px;
      }
      .md_content > h3 {
        color: #666666;
        font-weight: 800;
        font-size: 25px;
        line-height: 30px;
        margin-top: 0;
        margin-bottom: 14px;
      }
      .md_content > p {
        font-weight: 700;
        font-size: 18px;
        line-height: 22px;
        color: #7a7a7a;
        margin-bottom: 22px;
      }
      .md_content input[type="submit"] {
        margin-bottom: 28px;
        box-sizing: border-box;
        width: 135px;
        height: 45px;
        padding: 10px;
        text-align: center;
        background: #fafafa;
        border: 0.8px solid #c0c0c0;
        border-radius: 5px;
        font-weight: 800;
        font-size: 18px;
        line-height: 22px;
        color: #666666;
        margin-left: 23px;
      }
      .md_content input[type="button"] {
        margin-bottom: 28px;
        box-sizing: border-box;
        width: 135px;
        height: 45px;
        padding: 10px;
        text-align: center;
        background: #fafafa;
        border: 0.8px solid #c0c0c0;
        border-radius: 5px;
        font-size: 18px;
        line-height: 22px;
        font-weight: 800;
        color: #c74e4e;
        margin-right: 23px;
      }
      .md_content input[type="text"] {
        box-sizing: border-box;
        width: 45px;
        font-weight: 800;
        font-size: 65px;
        line-height: 78px;
        color: #666666;
        border: none;
        border-radius: 0px;
      }
      form div {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 50px;
        margin-bottom: 44px;
      }
    </style>
  </head>
  <body>
    <!-- 큰 사이즈 모달창 -->
    <div class="modal hidden">
      <div class="md_overlay">
        <div class="md_content">
          <img
            src="../image/blue_star.png"
            alt="별"
            width="25px"
            height="25px"
          />
          <img
            src="../image/blue_star.png"
            alt="별"
            width="25px"
            height="25px"
          />
          <img
            src="../image/blue_star.png"
            alt="별"
            width="25px"
            height="25px"
          />
          <h3>3과목 A+ 받기</h3>
          <p>
            대학교 과목 중 3개의 과목을 A+ 받습니다. <br />
            그래도 됩니다.
          </p>
          <form>
            <div>
              <img
                src="../image/minus_icon.png"
                alt="마이너스 버튼"
                width="40px"
                height="40px"
                class="minus"
              />
              <input type="text" name="misson_check_value" value="0" readonly />
              <!-- 백엔드로 넘어갈 미션 중간점검 값 -->
              <img
                src="../image/sum_icon.png"
                alt="플러스 버튼"
                width="40px"
                height="40px"
                class="plus"
              /><br />
            </div>
            <div>
              <input type="button" name="give_up" value="포기" />
              <input type="submit" name="changeNickModal" value="적용" />
            </div>
          </form>
        </div>
      </div>
    </div>
    <script>
      //모달창 열고 닫기 테스트 (bool이 true면 열고 false면 닫음)
      let bool = true;
      if (bool) $(".modal").removeClass("hidden");

      //포기 버튼 누르면 모달창 사라짐
      $("input[name=give_up]").click(() => {
        $(".modal").addClass("hidden");
      });

      //코드가 더럽지만 일단.. 마이너스 이미지 누르면  input의 value값이 3->2->1->0
      $(".minus").click(() => {
        if ($("input[name=misson_check_value]").attr("value") == 3) {
          $("input[name=misson_check_value]").attr("value", "2");
        } else if ($("input[name=misson_check_value]").attr("value") == 2) {
          $("input[name=misson_check_value]").attr("value", "1");
        } else if ($("input[name=misson_check_value]").attr("value") == 1) {
          $("input[name=misson_check_value]").attr("value", "0");
        } else {
          $("input[name=misson_check_value]").attr("value", "0");
        }
      });

      //코드가 더럽지만 일단.. 플러스 이미지 누르면  input의 value값이 0->1->2->3
      $(".plus").click(() => {
        if ($("input[name=misson_check_value]").attr("value") == 0) {
          $("input[name=misson_check_value]").attr("value", "1");
        } else if ($("input[name=misson_check_value]").attr("value") == 1) {
          $("input[name=misson_check_value]").attr("value", "2");
        } else if ($("input[name=misson_check_value]").attr("value") == 2) {
          $("input[name=misson_check_value]").attr("value", "3");
        } else {
          $("input[name=misson_check_value]").attr("value", "3");
        }
      });
    </script>
  </body>
</html>
